spring.application.name=Lineage 2 - Quest Master

# MVC configuration

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/defence_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1107
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.hibernate.persister.ent